{
  "name": "harmoniesport-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "migration:create": "npx typeorm-ts-node-commonjs migration:create src/migrations/",
    "migration:generate": "npx typeorm-ts-node-commonjs migration:generate -d dist/data-source.js",
    "migration:run": "npx typeorm-ts-node-commonjs migration:run -d src/data-source.ts",
    "migration:revert": "npx typeorm-ts-node-commonjs migration:revert -d src/data-source.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.774.0",
    "@datadog/native-metrics": "^3.1.0",
    "@google-cloud/translate": "^9.0.1",
    "@googleapis/analyticsdata": "^1.6.0",
    "@logtail/node": "^0.5.2",
    "@logtail/winston": "^0.5.2",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^11.0.12",
    "@nestjs/config": "^4.0.1",
    "@nestjs/core": "^11.0.12",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/microservices": "^11.0.12",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.12",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@sendgrid/mail": "^8.1.5",
    "@sentry/core": "^9.9.0",
    "@sentry/nestjs": "^9.9.0",
    "@sentry/node": "^9.9.0",
    "@types/nodemailer": "^7.0.1",
    "@types/pdfkit": "^0.13.9",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.5",
    "apitally": "^0.20.0",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "canvas": "^2.11.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "countries-list": "^3.1.1",
    "csv-parse": "^5.6.0",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "dd-trace": "^5.43.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^5.0.1",
    "fslightbox-react": "^1.8.0",
    "fslightbox-vue": "^2.2.1",
    "googleapis": "^148.0.0",
    "heic-convert": "^2.1.0",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "multer": "1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "node-mailjet": "^6.0.8",
    "node-xlsx": "^0.24.0",
    "nodemailer": "^7.0.6",
    "openai": "^4.89.0",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.0.269",
    "pdfkit": "^0.17.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.33.5",
    "stripe": "^17.7.0",
    "typeorm": "^0.3.26",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.2",
    "@nestjs/testing": "^11.0.12",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/jimp": "^0.2.28",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.13",
    "@types/passport-local": "^1.0.38",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp@<0.1.12": ">=0.1.12",
      "path-to-regexp@>=0.2.0 <1.9.0": ">=1.9.0",
      "@sentry/nestjs@>=8.10.0 <8.49.0": ">=8.49.0",
      "@sentry/node@>=8.10.0 <8.49.0": ">=8.49.0",
      "axios@<1.8.2": ">=1.8.2",
      "@babel/helpers@<7.26.10": ">=7.26.10"
    }
  }
}
